# connector-sdk

./: README.md  pom.xml
src/main/java/cn/gavinluo/driver/connection/: AbstractTagsDataReporter.java  AutoRecoveryManager.java  AutoRecoveryTask.java  Connector.java  ConnectorClosedException.java  GatherTagsDataManager.java  StatusCode.java  TagReportQPS.java
src/main/java/cn/gavinluo/driver/connection/client/: ClientManager.java  ClientProxy.java
src/main/java/cn/gavinluo/driver/connection/impl/: AbstractTcpClientConnector.java  AbstractTcpConnector.java  AbstractTcpServerConnector.java  HeartbeatConfig.java
src/main/java/cn/gavinluo/driver/connection/model/: Connection.java  ConnectionTags.java  Tag.java  TagData.java  TagWrite.java
src/main/java/cn/gavinluo/driver/utils/: JsonUtil.java
src/main/java/cn/gavinluo/driver/utils/executor/: ExecutorFactory.java  NameThreadFactory.java  ThreadPoolManager.java  ThreadUtils.java
src/main/java/cn/gavinluo/driver/utils/tcp/: AbstractTcpConfig.java  Tcp.java  TcpClient.java  TcpClientConfig.java  TcpConfig.java  TcpServer.java  TcpServerConfig.java
src/main/java/cn/gavinluo/driver/utils/tcp/impl/: AbstractTcp.java  AbstractTcpClient.java  AbstractTcpServer.java  RequestTimeoutTimer.java  TcpQPS.java
src/main/java/cn/gavinluo/driver/utils/tcp/impl/disruptor/: RequestDisruptor.java  ResponseDisruptor.java  SequenceId.java  UnknownMessageDisruptor.java
src/main/java/cn/gavinluo/driver/utils/tcp/impl/disruptor/handler/: ChannelCacheRequestEventHandler.java  ChannelCacheResponseEventHandler.java  LogExceptionHandler.java  UnknownMessageEventHandler.java
src/main/java/cn/gavinluo/driver/utils/tcp/impl/message/: AbstractFrameMessage.java  FutureRequest.java  FutureResponse.java  ResponseEvent.java
src/main/java/cn/gavinluo/driver/utils/tcp/impl/segmentedcache/: RequestSegmentedCache.java  ResponseSegmentedCache.java  SegmentedCache.java  UnknownMessageSegmentedCache.java
src/main/java/cn/gavinluo/driver/utils/tcp/message/: BinaryCodec.java  Footer.java  FrameMessage.java  Header.java  MessageId.java  Principal.java
src/main/java/io/github/gavinluo545/connector/connection/: AbstractTagsDataReporter.java  AutoRecoveryManager.java  AutoRecoveryTask.java  Connector.java  ConnectorClosedException.java  GatherTagsDataManager.java  StatusCode.java  TagReportQPS.java
src/main/java/io/github/gavinluo545/connector/connection/client/: ClientManager.java  ClientProxy.java
src/main/java/io/github/gavinluo545/connector/connection/impl/: AbstractTcpClientConnector.java  AbstractTcpConnector.java  AbstractTcpServerConnector.java  HeartbeatConfig.java
src/main/java/io/github/gavinluo545/connector/connection/model/: Connection.java  ConnectionTags.java  Tag.java  TagData.java  TagWrite.java
src/main/java/io/github/gavinluo545/connector/utils/: JsonUtil.java
src/main/java/io/github/gavinluo545/connector/utils/executor/: ExecutorFactory.java  NameThreadFactory.java  ThreadPoolManager.java  ThreadUtils.java
src/main/java/io/github/gavinluo545/connector/utils/tcp/: AbstractTcpConfig.java  Tcp.java  TcpClient.java  TcpClientConfig.java  TcpConfig.java  TcpServer.java  TcpServerConfig.java
src/main/java/io/github/gavinluo545/connector/utils/tcp/impl/: AbstractTcp.java  AbstractTcpClient.java  AbstractTcpServer.java  RequestTimeoutTimer.java  TcpQPS.java
src/main/java/io/github/gavinluo545/connector/utils/tcp/impl/disruptor/: RequestDisruptor.java  ResponseDisruptor.java  SequenceId.java  UnknownMessageDisruptor.java
src/main/java/io/github/gavinluo545/connector/utils/tcp/impl/disruptor/handler/: ChannelCacheRequestEventHandler.java  ChannelCacheResponseEventHandler.java  LogExceptionHandler.java  UnknownMessageEventHandler.java
src/main/java/io/github/gavinluo545/connector/utils/tcp/impl/message/: AbstractFrameMessage.java  FutureRequest.java  FutureResponse.java  ResponseEvent.java
src/main/java/io/github/gavinluo545/connector/utils/tcp/impl/segmentedcache/: RequestSegmentedCache.java  ResponseSegmentedCache.java  SegmentedCache.java  UnknownMessageSegmentedCache.java
src/main/java/io/github/gavinluo545/connector/utils/tcp/message/: BinaryCodec.java  Footer.java  FrameMessage.java  Header.java  MessageId.java  Principal.java
src/main/resources/: logback.xml
src/test/java/cn/gavinluo/driver/connection/: ExampleRequestMessageEncoder.java  ExampleResponseMessageDecoder.java  TcpClient.java  TcpClientConnector.java  TcpServer.java  TcpServerConnector.java
src/test/java/cn/gavinluo/driver/connection/message/: ExampleFooter.java  ExampleHeader.java  ExampleRequestMessage.java  ExampleRequestPrincipal.java  ExampleResponseMessage.java  ExampleResponsePrincipal.java
src/test/java/cn/gavinluo/driver/connection/mock/: ExampleRequestMessageDecoder.java  ExampleResponseMessageEncoder.java  MockConnectionData.java  MockTcpClient.java  MockTcpServer.java  StartClient.java  StartServer.java  TestClientConnector.java  TestServerConnector.java
src/test/java/io/github/gavinluo545/connector/connection/: ExampleRequestMessageEncoder.java  ExampleResponseMessageDecoder.java  TcpClient.java  TcpClientConnector.java  TcpServer.java  TcpServerConnector.java
src/test/java/io/github/gavinluo545/connector/connection/message/: ExampleFooter.java  ExampleHeader.java  ExampleRequestMessage.java  ExampleRequestPrincipal.java  ExampleResponseMessage.java  ExampleResponsePrincipal.java
src/test/java/io/github/gavinluo545/connector/connection/mock/: ExampleRequestMessageDecoder.java  ExampleResponseMessageEncoder.java  MockConnectionData.java  MockTcpClient.java  MockTcpServer.java  StartClient.java  StartServer.java  TestClientConnector.java  TestServerConnector.java
src/test/resources/: client-connection.json  server-connection.json
